<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?1deO`MZI{VaMX3Z)#*T">Player</variable><variable type="KIND_SpriteKind" id="^i,j;r$,+:#.eQAUupVX">Projectile</variable><variable type="KIND_SpriteKind" id="),wXS[wuIYb|=/Rgf4bQ">Food</variable><variable type="KIND_SpriteKind" id="L)$1v_Pxu=80f9+@N0]E">Enemy</variable><variable id="B}Z9s||Fg;tp)JzT]5d~">mySprite</variable><variable id="[djt5?W?c=bjWSNSh/g}">value</variable><variable id="h/64ax4*w39]];^UjU+:">list</variable><variable id="1kzZd-xVoRr+No8)tU3g">mySprite2</variable><variable id="XX;:S5Xpr67Ziny44X)x">mySprite3</variable></variables><block type="pxt-on-start" id="~FRw/tnlgapoO^0IlsDm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bfDeqzp6]T!zfldVOuW4"><field name="VAR" id="B}Z9s||Fg;tp)JzT]5d~">mySprite</field><value name="VALUE"><shadow type="math_number" id="/(|sJ`e)PR$#C7o^ZeZw"><field name="NUM">0</field></shadow><block type="spritescreate" id="LZPA$^%ET72GTZ-$+Co%"><value name="img"><shadow type="screen_image_picker" id="n0OIu1w}Ko_taZLmTx-="><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{k$I|H]Zw@qs[O/:g2;6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X%@BiimF;@n^663R=+iL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OZsLPh@kEO5|3=gx0{@3"><field name="VAR" id="B}Z9s||Fg;tp)JzT]5d~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]6IrM}Y0Mr?nHi2|MQ7w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UFAswVmTxwG0!z+9Bx?B"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="apT)HZh$d-(8NNYF7{G("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5YjF:QZ0Lmlhjg)#_~Es"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="7qWBKvHIn5}Z!p.z4E/B"><value name="sprite"><block type="variables_get" id=":@tp#(x1~`fNg}8aJR~7"><field name="VAR" id="B}Z9s||Fg;tp)JzT]5d~">mySprite</field></block></value><next><block type="spritesetpos" id="{Q#Uv1p(j4BU=nfX8P8y"><value name="sprite"><block type="variables_get" id="=S{Ry)}]]jchI$@W,*j/"><field name="VAR" id="B}Z9s||Fg;tp)JzT]5d~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Afdxx$SW%#HuV.]Tig]O"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="]bYs2zk2+UriS))ailaA"><field name="index">31</field></shadow></value><next><block type="pxt_controls_for_of" id="1Lo^~=-j`W^}Q,Z.MtTT"><value name="VAR"><block type="variables_get_reporter" id="S#au/(-caoyhF5*Khl!I"><mutation duplicateondrag="true"></mutation><field name="VAR" id="[djt5?W?c=bjWSNSh/g}">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="N4}8K%*Z~NJpdoSUNpCy"><value name="tile"><shadow type="tileset_tile_picker" id="vGtO~*(mYC^I_*?=SKAe"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Q-{kKnX,=^$x8az2L*:z"><field name="VAR" id="1kzZd-xVoRr+No8)tU3g">mySprite2</field><value name="VALUE"><shadow type="math_number" id="#:iC,?oi2x_IQcy2yP7m"><field name="NUM">0</field></shadow><block type="spritescreate" id="amNz13nS)l8bV/u~T.J-"><value name="img"><shadow type="screen_image_picker" id="$X-%(I`17;^]GcbE}D^c"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="001g]!#al+?-kR818R*A"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="!g=F=7!_{$0q3ELjPzA]"><value name="sprite"><block type="variables_get" id="v2~-SCW__159qTqS:{b7"><field name="VAR" id="1kzZd-xVoRr+No8)tU3g">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id=";JtC(z2kVjrY5Ic)^q[7"><value name="col"><shadow type="math_number" id="LzwJP-T0W[Rlq|^NHsw?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="yW_vXrULN`D?})xmP})g"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="Z^11+R$q(kLbRFC;Y?#R"><field name="VAR" id="[djt5?W?c=bjWSNSh/g}">value</field></block></value><next><block type="mapsettileat" id="G,_U,b}?g+w~d}3Jp9+|"><value name="tile"><shadow type="tileset_tile_picker" id="n]Ro`,FMNaV8;Nzn$lr+"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="d9iI2MD3xJ1M~+9_sTuC"><value name="col"><shadow type="math_number" id="v4W}{@S6|F4Re.QgDas8"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="e@Ey0%*AfQUbMxb!m@+U"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="VFZlu165IbsAbf?NgKE@"><field name="VAR" id="[djt5?W?c=bjWSNSh/g}">value</field></block></value><next><block type="run_image_animation" id="@zj4lj:cb17,G9(%-bg,"><value name="sprite"><block type="variables_get" id="G@kD12h8}!8K}J),A/$~"><field name="VAR" id="1kzZd-xVoRr+No8)tU3g">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id=",1d3pL6j|fOCM#?b~{H+"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ayi]2{kv=m0t}GFcl:f9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+6JK%0@Q]m8=bg%8+Tl4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="Q}6r:_;,}c79k.w2H^!q"><value name="VAR"><block type="variables_get_reporter" id="em=xql`uBT3#DsQ#6Qb-"><mutation duplicateondrag="true"></mutation><field name="VAR" id="[djt5?W?c=bjWSNSh/g}">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="cn(LtWMbjEchy_C9(`={"><value name="tile"><shadow type="tileset_tile_picker" id="#?kI$Ha-d6^-5/t~Imm$"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=";)=xReb}A`p!UzCTWzgT"><field name="VAR" id="XX;:S5Xpr67Ziny44X)x">mySprite3</field><value name="VALUE"><shadow type="math_number" id=";(a*rP1Rxcv`~P;3eSS6"><field name="NUM">0</field></shadow><block type="spritescreate" id="R.-JG)=oRv!Q~K.%Pj/3"><value name="img"><shadow type="screen_image_picker" id="-2,^W{8$%I?(nkyfsa6S"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4U}e,*;u]H7oh{]FH79A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="|X9VpTi(/q/NKPZK/0C*"><value name="sprite"><block type="variables_get" id="dO?kL@$%T!o@hQvz`gg@"><field name="VAR" id="XX;:S5Xpr67Ziny44X)x">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k8k[=5b6%fTNCdV;z:H3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fzsVI,foM=Vf;lkc]E@L"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Qr(Yees^`]p:Uvp+u`N_"><value name="sprite"><block type="variables_get" id="6VP!,x1s)q]!,n5~aGt9"><field name="VAR" id="XX;:S5Xpr67Ziny44X)x">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="dY.Hcgs~%a)_$hpaCZce"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="nRUlb6sc4F^|U94yXr+3"><value name="sprite"><block type="variables_get" id="Ba|=GTDQ;S`Lptamu(r="><field name="VAR" id="XX;:S5Xpr67Ziny44X)x">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="wdRwrgT1Q:m.O5Hxv0g)"><value name="col"><shadow type="math_number" id="2LAE9mn+4P4W*jzYX)_)"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="nR4K3yJbT6`*.~MDt,j6"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id=";l9K:mQb?(j^VhE[B);K"><field name="VAR" id="[djt5?W?c=bjWSNSh/g}">value</field></block></value><next><block type="mapsettileat" id="``+4jZj^6m,A)A,sQ{IN"><value name="tile"><shadow type="tileset_tile_picker" id="4crh;4:INh-6-a:uu8Yz"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",noh|h~=skO=VbPweZee"><value name="col"><shadow type="math_number" id="lDk=r%2)vpnbPasXRd6,"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="+azIex:x^v|e*WWn?jm4"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="BYK@S`]ya5gw~n=Xn(N2"><field name="VAR" id="[djt5?W?c=bjWSNSh/g}">value</field></block></value><next><block type="run_image_animation" id="NPJbXn9W)n_{h(n!!w$Y"><value name="sprite"><block type="variables_get" id="3#}Wrd4{$[*{;oW_0%#E"><field name="VAR" id="XX;:S5Xpr67Ziny44X)x">mySprite3</field></block></value><value name="frames"><shadow type="animation_editor" id="T1jk+k#rE{m`t-5QUC?X"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".6f4-`Idp*92b$qzH`,J"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ng/[{qea-N?lTKjsu1y;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="JvM_Q?3TVC.y2~cy(D-w" x="582" y="48"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="{I)]#gB4):TU`(@H4^EH"><value name="sprite"><block type="variables_get" id="5Rb+eY$XRLHT/zDyC)9E"><field name="VAR" id="B}Z9s||Fg;tp)JzT]5d~">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Kyp_AlX4n+ZJea(D~sAa"><field name="frames">[img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 2 5 5 6 f . . . . . 
. . . f 6 6 6 6 1 6 6 f . . . . 
. . . f 6 6 6 6 6 1 6 f . . . . 
. . . f d f d 6 6 6 1 f . . . . 
. . . f d f d 6 6 6 6 f f . . . 
. . . f d 3 d d 6 6 6 f 6 f . . 
. . . . f d d d f f 6 f f . . . 
. . . . . f f 5 3 f 6 6 6 f . . 
. . . . f 5 3 3 f f f f f . . . 
. . . . f 3 3 f d f . . . . . . 
. . . . . f 3 f d f . . . . . . 
. . . . f 3 5 3 f d f . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f d d d d f f f f . . 
. . . . . f d d d f 3 f . . . . 
. . . . . . f f f d 5 3 f . . . 
. . . . . f f f 3 3 f f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f 5 3 3 d d f f f . . 
. . . . . f 3 3 3 f d d f . . . 
. . . . . . f 3 5 f f f . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . . f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Aq#7XmA;M5!dSl6laI3B"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DaIT~nlTVJjph0M#{4zD"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="G~Af=cImI=~8AVnGXgjL" x="926" y="59"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3tb_t@6U]kVVMY.OVllK"><value name="sprite"><block type="variables_get" id="ui~_.}Q/YSUA[Y_QVC0("><field name="VAR" id="B}Z9s||Fg;tp)JzT]5d~">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=".2_=bvfItpK3(j`2^TO0"><field name="frames">[img`
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 5 5 2 6 f . . . . 
. . . . f 6 6 1 6 6 6 6 f . . . 
. . . . f 6 1 6 6 6 6 6 f . . . 
. . . . f 1 6 6 6 d f d f . . . 
. . . f f 6 6 6 6 d f d f . . . 
. . f 6 f 6 6 6 d d 3 d f . . . 
. . . f f 6 f f d d d f . . . . 
. . f 6 6 6 f 3 5 f f . . . . . 
. . . f f f f f 3 3 5 f . . . . 
. . . . . . f d f 3 3 f . . . . 
. . . . . . f d f 3 f . . . . . 
. . . . . f d f 3 5 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 5 5 2 6 f . . . . . 
. . . f 6 6 1 6 6 6 6 f . . . . 
. . . f 6 1 6 6 6 6 6 f . . . . 
. . . f 1 6 6 6 d f d f . . . . 
. . f f 6 6 6 6 d f d f . . . . 
. f 6 f 6 6 6 d d 3 d f . . . . 
. . f f 6 f f d d d f . . . . . 
. f 6 6 f f 3 3 f f . . . . . . 
. . f f f f d d d d f . . . . . 
. . . . f 3 f d d d f . . . . . 
. . . f 3 5 d f f f . . . . . . 
. . . . f f 3 3 f f f . . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 5 5 2 6 f . . . . . 
. . . f 6 6 1 6 6 6 6 f . . . . 
. . . f 6 1 6 6 6 6 6 f . . . . 
. . . f 1 6 6 6 d f d f . . . . 
. . f f 6 6 6 6 d f d f . . . . 
. f 6 f 6 6 6 d d 3 d f . . . . 
. . f f 6 f f d d d f . . . . . 
. f 6 6 f f 3 3 f f . . . . . . 
. . f f f d d 3 3 5 f . . . . . 
. . . f d d f 3 3 3 f . . . . . 
. . . . f f f 5 3 f . . . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="c}`sl:^27Uv?x9zS+q(H"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A6^LPuNTv|`]`kyTddm="><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="kAibNXHhaOZ)Sr/R]}pO" x="1231" y="67"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%C#;ZZ]w;bhkxMTt3+CL"><value name="sprite"><block type="variables_get" id="*fEitg|K;57w+IIjPGMZ"><field name="VAR" id="B}Z9s||Fg;tp)JzT]5d~">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="(kvNu?JCYqLF72!,:-UC"><field name="frames">[img`
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 3 f f f . . 
. . . f d 5 3 3 3 3 5 d f . . . 
. . f d d f 3 3 3 3 f d d f . . 
. . . f f f 5 3 3 5 f f f . . . 
. . . . f 3 3 5 5 3 3 f . . . . 
. . . . f 3 3 3 3 3 3 f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 5 f f f . . 
. . . f d f 3 3 3 3 d d f . . . 
. . . . f 3 5 3 3 f d d f . . . 
. . . . f 3 3 5 5 3 f f . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 5 f f f f 3 f f f . . 
. . . f d d 3 3 3 3 f d f . . . 
. . . f d d f 3 3 5 3 f . . . . 
. . . . f f 3 5 5 3 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Vp$58A9BX4~9}7-,|(Ga"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DDbJko.f5sA70_uE0I`N"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="l=C(@dVu+vCD4|v%+vA?" x="1501" y="61"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="HV]eI/6m]mv#lw7a[dE/"><value name="sprite"><block type="variables_get" id="N+TMX;G1LM{guq3nH2xB"><field name="VAR" id="B}Z9s||Fg;tp)JzT]5d~">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="I.lhdq9t:K*XPzY8Q-8t"><field name="frames">[img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1R*Z]~c9HSFI_BY^~lwG"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_X$fF4Y^(ZH=3{3A5HRz"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="F1dcQ%4#?1SZ}KqF_90}" x="554" y="494"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?Ch*NTw5r*kNrP{E!5e-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="x2w6;_gR0bXnr4p?^QFt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="iT;CU]:P1/ZHU[a?$FUT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="q.DqkggI@]/t`0n[I{Fb"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="4hQ2o3wLKHsO^hvt7h%H"><value name="value"><shadow type="math_number" id="5L(vxe[c=;POG,@2-ni!"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="Jxb5St`+fMkD=LqQTdDO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+Fv;EV~ZIz~(N:ZTGOzH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="C(v|~vNj^.3pdj}OK3TR"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Pd6hg:SDlcfbG,kk%TW5" x="580" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S59j17w=Qq8GR+an306."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6AYj(zg9(4EbiyG8RX{$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Y~)B+Px}dGG0fQL4d+(^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="QWMx{Nz7ESt;bf5Af/(Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="/:I?|(-4:jJ2%/h%:D;6"><value name="value"><shadow type="math_number" id="FWHsa9JP`%Mt7PK!:$=+"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="rk/:F8nJ_{fvDeoiG9sb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")Hz3]S|DEQGD,#}oA|61"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[dUNR/{+^aA7zc7S+3yZ"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>